<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>325</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>325</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ADD ITEM FOR REPAIRS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="custom.qrc">
    <normaloff>:/icons/images/icons/plus.svg</normaloff>:/icons/images/icons/plus.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
border-image: url(:/backgrounds/images/backgounds/_8.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEditPhoneBrand">
              <property name="statusTip">
               <string>Phone Make</string>
              </property>
              <property name="placeholderText">
               <string>Phone Make (optional)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditPhoneModel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="statusTip">
               <string>Phone Model</string>
              </property>
              <property name="placeholderText">
               <string>Phone Model (optional)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditItemName">
            <property name="statusTip">
             <string>Item Name (If make and model are not available)</string>
            </property>
            <property name="placeholderText">
             <string>Item Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditImeiNumber">
            <property name="statusTip">
             <string>Imei Number or Serial Number</string>
            </property>
            <property name="placeholderText">
             <string>Imei Number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditKnownFaults">
            <property name="statusTip">
             <string>Known Faults</string>
            </property>
            <property name="placeholderText">
             <string>Known Faults</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEditAdditionalDetails">
            <property name="statusTip">
             <string>Additional Details</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEditBill">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="statusTip">
               <string>Bill for this item</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="placeholderText">
               <string>Bill (Number only)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxPendBill">
              <property name="statusTip">
               <string>Pend this bill</string>
              </property>
              <property name="text">
               <string>Pend Bill</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditPaid">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Amount already paid for item</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="placeholderText">
             <string>Amount Paid (Number Only)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxStatus">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Status</string>
            </property>
            <item>
             <property name="text">
              <string>PENDING</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>WORK IN PROGRESS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FIXED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>COMPLETED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RETURNED</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="framePic">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Visit Website</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonOk">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonCancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="custom.qrc"/>
 </resources>
 <connections/>
</ui>
